<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyBackGroudSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="4dp">

        <Button
            android:id="@+id/buttonBack"
            style="@style/ButtonSettings"
            android:layout_width="@dimen/button_w"
            android:layout_height="@dimen/button_h"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            app:icon="@drawable/ic_back"
            app:iconGravity="textStart" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/end_margin"
            android:fontFamily="@font/ys_display_medium"
            android:padding="6dp"
            android:text="@string/settings"
            android:textAppearance="@style/style_2"
            android:textFontWeight="500" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewSettings"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="38dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/dark_theme" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchButton"
            style="@style/SwitchButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="6dp"
            android:checked="false"
            android:contentDescription="@android:string/no" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewSettings"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="38dp"
            android:text="@string/share_the_app" />

        <Button
            android:id="@+id/buttonShare"
            style="@style/ButtonSettings"
            app:icon="@drawable/ic_share"
            app:iconTint="@color/gray" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewSettings"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="38dp"
            android:text="@string/write_to_support" />

        <Button
            android:id="@+id/writeToSupport"
            style="@style/ButtonSettings"
            app:icon="@drawable/ic_support"
            app:iconTint="@color/gray" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewSettings"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="38dp"
            android:text="@string/user_agreement" />

        <Button
            android:id="@+id/user_agreement"
            style="@style/ButtonSettings"
            app:icon="@drawable/ic_arrow"
            app:iconTint="@color/gray" />

    </FrameLayout>
</LinearLayout>