<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/MyBackGroudSettings"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="4dp" >

        <Button
            android:id="@+id/buttonBack"
            style="@style/ButtonSettings"
            android:background="@android:color/transparent"
            android:layout_width="@dimen/button_w"
            android:layout_height="@dimen/button_h"
            android:layout_gravity="center"
            android:padding="12dp"
            app:icon="@drawable/ic_back"
            app:iconGravity="textStart"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/search"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"
            android:layout_marginEnd="@dimen/end_margin"
            android:padding="6dp"
            android:textAppearance="@style/style_2"/>
        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/inputEditText"
            android:background="@drawable/search_background"
            android:drawableStart="@drawable/search_icon"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:drawablePadding="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="@string/search"
            android:maxLines="1"
            android:inputType="text"
            android:saveEnabled="false"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:textColorHint="@color/text_gray" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:paddingTop="6dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingBottom="6dp"
            android:src="@drawable/search_close_ic"
            android:visibility="invisible"
            app:iconTint="@color/black1" />
    </FrameLayout>

</LinearLayout>
